{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajpradhan/sk-nd.git"
  },
  "author": "Neeraj Pradhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajpradhan/sk-nd/issues"
  },
  "homepage": "https://github.com/neerajpradhan/sk-nd#readme",
  "dependencies": {
    "bootstrap": "^5.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
